<html>
<head>
   <title>Welcome to Edwin Clott's page! =]</title>
   <style>
       body {
           background-image: url('Manoa Falls.jpg'); /* Manoa Falls photo */
           background-repeat: no-repeat;
           background-size: cover;
       }

       #floatingImage {
           position: fixed;
           top: 10px;
           left: 10px;
       }

       .container {
           display: flex;
           justify-content: center; /* Aligns button horizontally to the center */
           align-items: center; /* Aligns button vertically to the center */
           height: 100vh; /* Full viewport height */
       }
   </style>
</head>
<body>
    <h1>Bio</h1>
    <p>The most important thing to know about me is I'm a proud husband and father. I usually spend all my free time with my family while enjoying the island life here in Hawaii. It is unique, to say the least.  I am a huge computer gamer as most of us are, and I just started playing Cities Skyline II. I am enjoying it so far as simulation-type games are among my favorite. </p>

<p>In addition to playing games and enjoying the island life in Hawaii, I also enjoy riding electric scooters with my 9-year-old daughter. Lately, electric bikes and scooters have become very popular and I must say I am also a fan. We had a great time riding around the island while enjoying the fresh air and ocean breezes. I will provide a few links below of my type of scooter, my favorite games that I play, as well as my favorite outdoor spot that I have visited so far here in Hawaii. Feel free to reach out if you have questions or comments :) </p>
   <h1>Links</h1>
<a href="https://www.tripadvisor.com/Attraction_Review-g60982-d561035-Reviews-Manoa_Falls-Honolulu_Oahu_Hawaii.html">Manoa Falls Trail</a><br>
<a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/about">Cities Skylines II</a><br>
<a href="https://store.segway.com/ninebot-kickscooter-d40?gad_source=1&gclid=CjwKCAiAgeeqBhBAEiwAoDDhn-s5jkqUILl_xvniyOXqz4wrGjo-gEuk3LXwnEAxQ-VSAF8bt-Mx0xoCuU4QAvD_BwE">Segway Kickscooter</a>
  
   background-image: url('Manoa Falls.jpg'); /* Manoa Falls photo */
   background-repeat: no-repeat;
   background-size: cover;

   
<div class="container">
    <button onclick="window.location.href='https://Daddiedev.github.io/Form1.html';">Next Page</button>
</div>
<img src="beach.jpg" alt="Beach in Hawaii" id="floatingImage">
</body>
</html>
